--- Test: expand_percentage=0, align=True ---
Accuracy: 0.4472 | F1: 0.3950 | Avg Confidence: 81.20

Elapsed Time: 0h 11m 45s

--- Test: expand_percentage=0, align=False ---
Accuracy: 0.4433 | F1: 0.3986 | Avg Confidence: 80.81

Elapsed Time: 0h 11m 50s

--- Test: expand_percentage=10, align=True ---
Accuracy: 0.4480 | F1: 0.3839 | Avg Confidence: 81.53

Elapsed Time: 0h 11m 47s

--- Test: expand_percentage=10, align=False ---
Accuracy: 0.4781 | F1: 0.4400 | Avg Confidence: 80.91

Elapsed Time: 0h 11m 44s

--- Test: expand_percentage=20, align=True ---
Accuracy: 0.4285 | F1: 0.3541 | Avg Confidence: 82.18

Elapsed Time: 0h 11m 43s

--- Test: expand_percentage=20, align=False ---
Accuracy: 0.4983 | F1: 0.4619 | Avg Confidence: 81.18

Elapsed Time: 0h 11m 39s

