--- Test: expand_percentage=0, align=True ---
Accuracy: 0.6073 | F1: 0.3682 | Avg Confidence: 78.86

Elapsed Time: 0h 0m 21s

--- Test: expand_percentage=0, align=False ---
Accuracy: 0.5367 | F1: 0.3443 | Avg Confidence: 82.25

Elapsed Time: 0h 0m 16s

--- Test: expand_percentage=10, align=True ---
Accuracy: 0.5720 | F1: 0.3511 | Avg Confidence: 78.93

Elapsed Time: 0h 0m 20s

--- Test: expand_percentage=10, align=False ---
Accuracy: 0.6384 | F1: 0.3965 | Avg Confidence: 82.21

Elapsed Time: 0h 0m 16s

--- Test: expand_percentage=20, align=True ---
Accuracy: 0.4887 | F1: 0.2951 | Avg Confidence: 76.84

Elapsed Time: 0h 0m 20s

--- Test: expand_percentage=20, align=False ---
Accuracy: 0.6455 | F1: 0.3979 | Avg Confidence: 83.43

Elapsed Time: 0h 0m 16s

