--- Test: expand_percentage=0, align=True ---
Accuracy: 0.5793 | F1: 0.4664 | Avg Confidence: 73.26

Elapsed Time: 0h 4m 45s

--- Test: expand_percentage=0, align=False ---
Accuracy: 0.5804 | F1: 0.4850 | Avg Confidence: 74.74

Elapsed Time: 0h 4m 44s

--- Test: expand_percentage=10, align=True ---
Accuracy: 0.5566 | F1: 0.4533 | Avg Confidence: 72.92

Elapsed Time: 0h 4m 43s

--- Test: expand_percentage=10, align=False ---
Accuracy: 0.5836 | F1: 0.4898 | Avg Confidence: 74.36

Elapsed Time: 0h 4m 50s

--- Test: expand_percentage=20, align=True ---
Accuracy: 0.4833 | F1: 0.3845 | Avg Confidence: 68.41

Elapsed Time: 0h 9m 26s

--- Test: expand_percentage=20, align=False ---
Accuracy: 0.5879 | F1: 0.4944 | Avg Confidence: 73.99

Elapsed Time: 0h 11m 12s

