Accuracy: 0.33365840066870994
F1 Score (Macro): 0.22664624683598095
Classification Report:
              precision    recall  f1-score   support

       angry       0.35      0.46      0.40       958
     disgust       0.00      0.00      0.00       111
        fear       0.34      0.04      0.07      1024
       happy       0.73      0.81      0.77      1774
         sad       0.21      0.30      0.25      1233
    surprise       0.03      0.02      0.02      1247
     neutral       0.07      0.10      0.08       831

    accuracy                           0.33      7178
   macro avg       0.25      0.25      0.23      7178
weighted avg       0.32      0.33      0.31      7178

Average Confidence: 0.4886

Il y a 4783 exemples mal classés.
