--- Test: expand_percentage=0, align=True ---
Accuracy: 0.6030 | F1: 0.5030 | Avg Confidence: 75.41

Elapsed Time: 0h 2m 42s

--- Test: expand_percentage=0, align=False ---
Accuracy: 0.6084 | F1: 0.5119 | Avg Confidence: 75.73

Elapsed Time: 0h 2m 20s

--- Test: expand_percentage=10, align=True ---
Accuracy: 0.6019 | F1: 0.5022 | Avg Confidence: 75.50

Elapsed Time: 0h 3m 5s

--- Test: expand_percentage=10, align=False ---
Accuracy: 0.6138 | F1: 0.5159 | Avg Confidence: 74.83

Elapsed Time: 0h 3m 43s

--- Test: expand_percentage=20, align=True ---
Accuracy: 0.5998 | F1: 0.4999 | Avg Confidence: 75.56

Elapsed Time: 0h 2m 20s

--- Test: expand_percentage=20, align=False ---
Accuracy: 0.6052 | F1: 0.5059 | Avg Confidence: 75.39

Elapsed Time: 0h 2m 16s

