--- Test: expand_percentage=0, align=True ---
Accuracy: 0.5750 | F1: 0.4670 | Avg Confidence: 74.05

Elapsed Time: 0h 6m 12s

--- Test: expand_percentage=0, align=False ---
Accuracy: 0.5901 | F1: 0.4799 | Avg Confidence: 74.26

Elapsed Time: 0h 4m 31s

--- Test: expand_percentage=10, align=True ---
Accuracy: 0.5426 | F1: 0.4397 | Avg Confidence: 74.48

Elapsed Time: 0h 7m 12s

--- Test: expand_percentage=10, align=False ---
Accuracy: 0.5825 | F1: 0.4729 | Avg Confidence: 75.23

Elapsed Time: 0h 5m 19s

--- Test: expand_percentage=20, align=True ---
Accuracy: 0.5232 | F1: 0.4218 | Avg Confidence: 72.54

Elapsed Time: 0h 7m 36s

--- Test: expand_percentage=20, align=False ---
Accuracy: 0.5868 | F1: 0.4850 | Avg Confidence: 74.65

Elapsed Time: 0h 5m 29s

