--- Test: expand_percentage=0, align=True ---
Accuracy: 0.5750 | F1: 0.4582 | Avg Confidence: 74.89

Elapsed Time: 0h 0m 18s

--- Test: expand_percentage=0, align=False ---
Accuracy: 0.6052 | F1: 0.5111 | Avg Confidence: 75.25

Elapsed Time: 0h 0m 8s

--- Test: expand_percentage=10, align=True ---
Accuracy: 0.5264 | F1: 0.3990 | Avg Confidence: 73.02

Elapsed Time: 0h 0m 13s

--- Test: expand_percentage=10, align=False ---
Accuracy: 0.6030 | F1: 0.5054 | Avg Confidence: 74.89

Elapsed Time: 0h 0m 8s

--- Test: expand_percentage=20, align=True ---
Accuracy: 0.4984 | F1: 0.3832 | Avg Confidence: 72.12

Elapsed Time: 0h 0m 13s

--- Test: expand_percentage=20, align=False ---
Accuracy: 0.6009 | F1: 0.5002 | Avg Confidence: 75.40

Elapsed Time: 0h 0m 10s

