--- Test: expand_percentage=0, align=True ---
Accuracy: 0.6003 | F1: 0.3492 | Avg Confidence: 81.63

Elapsed Time: 0h 0m 13s

--- Test: expand_percentage=0, align=False ---
Accuracy: 0.6554 | F1: 0.4124 | Avg Confidence: 83.50

Elapsed Time: 0h 0m 7s

--- Test: expand_percentage=10, align=True ---
Accuracy: 0.5480 | F1: 0.2998 | Avg Confidence: 79.00

Elapsed Time: 0h 0m 10s

--- Test: expand_percentage=10, align=False ---
Accuracy: 0.6511 | F1: 0.4044 | Avg Confidence: 83.64

Elapsed Time: 0h 0m 7s

--- Test: expand_percentage=20, align=True ---
Accuracy: 0.4972 | F1: 0.2795 | Avg Confidence: 76.97

Elapsed Time: 0h 0m 10s

--- Test: expand_percentage=20, align=False ---
Accuracy: 0.6469 | F1: 0.3986 | Avg Confidence: 83.83

Elapsed Time: 0h 0m 7s

