--- Test: expand_percentage=0, align=True ---
Accuracy: 0.5901 | F1: 0.4782 | Avg Confidence: 75.69

Elapsed Time: 0h 0m 38s

--- Test: expand_percentage=0, align=False ---
Accuracy: 0.2125 | F1: 0.1926 | Avg Confidence: 83.11

Elapsed Time: 0h 0m 41s

--- Test: expand_percentage=10, align=True ---
Accuracy: 0.5685 | F1: 0.4589 | Avg Confidence: 76.14

Elapsed Time: 0h 0m 40s

--- Test: expand_percentage=10, align=False ---
Accuracy: 0.2255 | F1: 0.2044 | Avg Confidence: 83.39

Elapsed Time: 0h 0m 39s

--- Test: expand_percentage=20, align=True ---
Accuracy: 0.5286 | F1: 0.4185 | Avg Confidence: 73.63

Elapsed Time: 0h 0m 40s

--- Test: expand_percentage=20, align=False ---
Accuracy: 0.2999 | F1: 0.2644 | Avg Confidence: 85.21

Elapsed Time: 0h 0m 37s

