--- Test: expand_percentage=0, align=True ---
Accuracy: 0.5933 | F1: 0.4953 | Avg Confidence: 73.78

Elapsed Time: 0h 1m 49s

--- Test: expand_percentage=0, align=False ---
Accuracy: 0.5825 | F1: 0.4778 | Avg Confidence: 75.21

Elapsed Time: 0h 1m 46s

--- Test: expand_percentage=10, align=True ---
Accuracy: 0.5890 | F1: 0.4875 | Avg Confidence: 74.95

Elapsed Time: 0h 1m 48s

--- Test: expand_percentage=10, align=False ---
Accuracy: 0.6009 | F1: 0.4997 | Avg Confidence: 75.08

Elapsed Time: 0h 1m 45s

--- Test: expand_percentage=20, align=True ---
Accuracy: 0.5566 | F1: 0.4376 | Avg Confidence: 74.12

Elapsed Time: 0h 1m 47s

--- Test: expand_percentage=20, align=False ---
Accuracy: 0.6073 | F1: 0.5091 | Avg Confidence: 75.27

Elapsed Time: 0h 1m 45s

